.cta-section {
  @apply font-light text-3xl leading-tight text-center;
  background: var(--primary-color);
  color: var(--primary-text-color);

  .leco-cp-container {
    @apply flex mx-auto flex-col items-center justify-center;
    min-height: 18.3rem;
  }
}