body {
  @apply font-sans flex bg-white overflow-x-hidden flex-col min-h-screen antialiased;
  font-size: .9375rem; // 15px
  line-height: 1.625;
  color: @dark-blue;
}

a {
  @apply no-underline border-b border-solid;
  border-color: var(--secondary-color);
}

a:hover {
  @apply no-underline border-b border-solid border-transparent;
  color: var(--secondary-color);
}

h2 {
  @apply text-2xl font-bold mb-5;
}

p {
  @apply pb-8;
}