/**
For Sticky footer
 */
main {
  @apply flex-1;
}

.content-section {
  padding: 3.25rem 0 1.75rem;

  .leco-cp-container {
    @apply max-w-2xl mx-auto;
    padding: 0 1.1875rem;
  }
}

/**
Customize project status text.
 */
.entry .project-status {
  @apply hidden;
  //width: 200%;
  //margin-left: -50%;
}
// end.

.project-status {
  //padding: 0 -1.665%;

  .leco-cp-container {
    @apply flex justify-around content-center mx-auto flex-wrap pb-8;
  }

  .status {
    @apply text-center bg-white border border-solid w-11/12 mb-6;
    margin-left: 1.665%;
    margin-right: 1.665%;
    border-color: @gray-light;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);

    .value {
      @apply font-bold block;
      margin: 1.875rem 0;
      font-size: 1.375rem;
      letter-spacing: -0.03em;
      min-height: 2rem;
    }

    .label {
      @apply text-sm font-bold block;
      background: var(--primary-color);
      color: var(--primary-text-color);
      border-radius: 0 0 5px 5px;
      padding: .9375rem;
    }

    &.current {
      .label {
        background-color: var(--secondary-color);
        color: var(--secondary-text-color);
      }
    }

    &.completion-date {
      .label {
        background-color: var(--tertiary-color);
        color: var(--tertiary-text-color);
      }
    }
  }
}

.main-content {
  @apply text-center overflow-hidden py-8;
  background-color: @bg-gray;

  .leco-cp-container {
    @apply flex max-w-5xl mx-auto text-center flex-wrap justify-center px-5;
  }

  .leco-cp-container + .phase-title {
   @apply mt-8;
  }
}
@screen md {
  .project-status {
    .leco-cp-container {
      padding-bottom: 4.6875rem;
    }

    .status {
      .value {
        min-height: 35px;
      }
    }
  }

  .main-content {
    padding: 4.375rem 0 2.9375rem;

    .leco-cp-container {
      padding: 0 2.3rem;
    }

    .phase-title {
      margin-bottom: 3.5rem;
    }
  }
}

.phase-title {
  @apply text-3xl leading-tight font-light text-center mb-8;

  span {
    @apply block text-xs leading-tight font-bold uppercase;
    letter-spacing: 1px;
    color: @gray;
    margin: 0 0 .9375rem;

    i {
      font-style: normal;
    }
  }
}

@screen md {
  .project-status {
    .leco-cp-container {
      @apply flex-no-wrap px-10;
    }

    .status {
      @apply w-1/3 mb-0;
    }
  }
}

.docsearch-container {
  @apply relative;
}

.docsearch-wrapper {
  @apply w-full;
}

#docsearch {
  @apply w-full border-none rounded py-3 pr-4 pl-12 block appearance-none leading-normal text-sm;
  color: @dark-blue;
  background-color: #ebeef0;

  &:focus {
    @apply border border-solid bg-white w-full rounded-t rounded-b-none;
  }

  &::placeholder {
    color: @dark-blue;
    opacity: 1;
  }
}
.search-icon {
  @apply pointer-events-none absolute inset-y-0 left-0 pl-6 flex items-center;
  top: 3px;

  svg {
    @apply fill-current pointer-events-none;
    width: .875rem;
    height: .875rem;
  }
}
.search-feedback {
  @apply flex py-3 pr-4 pl-4 items-center rounded-b font-semibold;
  background-color: var(--primary-color);
  color: var(--primary-text-color);

  p {
    @apply pb-0;
  }
}

@screen md {
  .docsearch-container {
    @apply flex flex-row-reverse;
  }

  #docsearch {
    @apply w-1/5 pl-12;

    &:focus {
      @apply pl-12;
      //transition: width 0.5s, background-color 0.5s, border 0.5s;
    }

    &:focus + .search-icon {
      @apply right-auto left-0 pl-6 pr-0;
      //transition: left 0.5s;
    }
  }

  .search-icon {
    @apply right-0 left-auto pl-0;
    padding-right: 9.5rem;
  }

  .flex:first-child + .phase-title {
    @apply mt-16;
  }

  .search-feedback {
    @apply pl-12;
  }
}
